11, 20 
11, 20 
11, 20 
НЫСАНБАЕВ НУРБОЛ ЕСИРКЕПОВИЧ, 06.07.1985 г.р. 
ХАСАНОВА ГУЛЗИПА ЖАКАНШАКЫЗЫ, 11.02.1964 г.р. 
ДУЙСЕНБЕКОВА АЙНУР СУЛТАНБЕКОВНА, 14.06.1968 г.р. 
ИСЛАМКУЛОВ АЗАМАТ ТИЛЕУБАЕВИЧ, 24.04.1979 г.р. 
ЭСКУЛОВА АЙТКУЛ СЕЙДАЛИЕВНА, 06.05.1989 г.р. 
ДЖУМАБАЕВ ЖАНДОС ПАРДАБАЕВИЧ, 16.12.1986 г.р. 
АБДРАХМАН ГАБИТ ЕРСУЛТАНУЛЫ, 23.02.1968 г.р. 
ОШАНБАЕВ ЖУМАБЕК, 17.08.1956 г.р. 
АККУЛОВ САБИТ САРСЕНБАЕВИЧ, 04.03.1982 г.р. 
ИКРАМОВ МУХИДИН ПАЗИЛОВИЧ, 09.10.1965 г.р. 
21, 30 
ЕРКИНБЕК АЙНУРА АМАНГЕЛЬДІҚЫЗЫ, 15.07.1970 г.р. 
МУХИТДИНОВ УМИДЖАН СЕНТЯБРОВИЧ, 25.11.1979 г.р. 
КОПТИКОВА ЖАНАР ТЫНЫБЕКОВНА, 23.12.1983 г.р. 
РАИМОВА САЛИМА БАКТЫБАЕВНА, 03.11.1975 г.р. 
САТЫМБЕКОВА НУРКУЛ ТАНАТАРКЫЗЫ, 01.09.1972 г.р. 
ТАТРИЕВ АЛИХАН ДАУДОВИЧ, 15.07.1960 г.р. 
БОГИНИЧ ТАТЬЯНА БЕКЖАНОВНА, 22.03.1969 г.р. 
СЫЗДЫКОВ МУХТАР АНАРБАЙУЛЫ, 12.03.1979 г.р. 
ДОСБОЛГАНОВА ГУЛЗАЙНАТ БОРАНОВНА, 25.03.1967 г.р. 
АРТЫКБАЕВ ЭЛМУРАТ БАЙМУРАТОВИЧ, 07.06.1989 г.р. 
31, 40 
НУРИТДИНОВ БАГЛАН ТЮЛЕБАЕВИЧ, 22.11.1977 г.р. 
ТУЛЕГЕНОВ АБУБАКИР СУЛЕЙМЕНОВИЧ, 01.04.1971 г.р. 
ТОКСАБАЕВ МАРАТ СЕИЛХАНОВИЧ, 03.01.1966 г.р. 
ОРАЛБАЙ БОЛАТ МУХТАРУЛЫ, 15.09.1975 г.р. 
СУЛТАНКУЛОВ БАХТИЯР НУРАЛИЕВИЧ, 13.03.1972 г.р. 
АСКАРОВ КАМАЛ САДДИЯРОВИЧ, 20.12.1972 г.р. 
МАМЕДОВ АРИФ КНЯЗОВИЧ, 13.05.1980 г.р. 
ЯКУБОВ СУННАТИЛЛА ИБРАГИМОВИЧ, 17.05.1976 г.р. 
ОНДАСЫНОВ КАНАТ САБЫРУЛЫ, 16.10.1976 г.р. 
НАСИЛБЕКУЛЫ ТАЛГАТ, 12.03.1995 г.р. 
41, 50 
ТУРЫСБЕКОВ ОРАЛХАН СЕРИКУЛЫ, 13.10.1995 г.р. 
ТОСЫНОВ РАСУЛ ЕРАЛИЕВИЧ, 03.01.1988 г.р. 
АГЫБАЕВ ЕРБОЛ КУРАЛБАЙУЛЫ, 02.03.1992 г.р. 
Махсудов Алишев Турабой угли,  23.06.1990 г.р. 
МЕРКУЛОВ АРТУР АЛЕКСАНДРОВИЧ, 04.08.191987 г.р. 
Карахмед Руслан Владимирович, 25.10.1985 г.р. 
Понамарева Лариса Александровна, 25.12.1972 г.р. 
ЛЕЖАНОВ СЕРИК СЛЯМХАНОВИЧ, 30.03.1983 г.р. 
Асанов Махсетбай Алпысбаевич, 28.07.1980 г.р. 
Шодиев Шокир Косимович, 20.04.1968 г.р. 
51, 60 
Собуров Холбек Сайдахмедович, 01.01.1981 г.р. 
БЕКЖАНОВ ЭЛЬДАР МЕРЛИМГАЛИЕВИЧ, 27.08.1988 г.р. 
Кабдулов Арман Аманжанович, 16.06.1981 г.р. 
Муритов Рустам Женисович, 20.05.1968 г.р. 
Пьянков Анатолий Дмитриевич, 11.10.1949 г.р. 
Варапаев Антон Александрович, 21.01.1984 г.р. 
БАШИРОВ   РИНАТ РИВКАТОВИЧ, 07.03.1959 г.р. 
КАДЫРБАЕВ ТИМУР ЖАЙДАРМАНОВИЧ, 24.07.1978 г.р. 
Азылова Наргиза Жалилбековна, 07.07.1980 г.р. 
ДЖУРАБАЕВ АЛИЖАН АЛИМБАЕВИЧ, 16.01.1962 г.р. 
61, 70 
Кембилов Азиз Еркебайулы, 02.05.1982 г.р. 
Дуйсенбаев Қасым Нургалиевич, 11.05.1979 г.р. 
Боранкулов Султан Темирханович, 03.05.1978 г.р.  
Кальжанов Кайрат Айжанович, 23.02.1967 г.р.  
Салимов Алишер Исмаилович, 06.06.1979 г.р.  
Садыкова Наталья Сергеевна, 01.04.1986 г.р.  
Оленяк Леонид Петрович, 04.07.1989 г.р.  
Науырзбаев Алмаз Сабитжанович, 15.11.1982 г.р. 
Яцкив Вадим Дмитриевич, 04.04.1982 г.р.  
71, 80 
Карабаненко Лариса Владимировна, 20.05.1962 г.р.  
Тульник Вячеслав Николаевич, 20.12.1982 г.р.  
Саркулов Алибай Биршиликович, 29.11.1978 г.р.  
Захарченков Игорь Николаевич, 30.11.1989 г.р. 
Бошимов Канат Булекбаевич, 12.07.1975 г.р.  
Искендеров Серик Сандыбаевич, 13.07.1986 г.р.  
Багитов Бауржан Джусупович, 07.01.1967 г.р.  
Уразбаев Ерик Булатович, 31.07.1987 г.р.  
Туреханов Данабек Маратович, 11.01.1987 г.р.  
Сейткулов Ануарбек Алмабекович, 19.11.1987 г.р.  
81, 90 
Жанесенов Азамат Серикбаевич, 31.12.1990 г.р.  
Байганатов Жанболат Жанузакулы, 15.01.1976 г.р.  
Мартыненко Сергей Борисович, 27.06.1948 г.р. 
Калжигитов Ануар Маратович, 06.03.1980 г.р.  
Ким Юрий Борисович, 09.07.1982 г.р.  
Исмонов Дилшод Сайдрахмонович, 17.02.1980 г.р.  
Султанов Бауыржан Амиржанович, 19.05.1958 г.р.  
Коробко Максим Иванович, 25.06.1989 г.р. 
Капкаев Александр Петрович, 15.10.1974 г.р.  
91, 100 
Ганжуров Николай Владимирович, 30.05.1976 г.р. 
Федоренко Евгений Викторович, 10.01.1977 г.р.  
Тулебаева Насиха, 20.10.1944 г.р.  
Арзуманян Нона Сергеевна, 22.09.1968 г.р.  
Шайманов Руслан Амангосович, 15.05.1971 г.р.  
Бердалинова Ботагоз Агимбаевна, 10.03.1960 г.р.  
Пан Алексей Алексеевич, 01.07.1985 г.р.  
Ашыкбаева Света Рустемовна, 01.07.1966 г.р.  
Антонов Константин Викторович, 15.06.1960 г.р.  
101, 110 
Курницкий Сергей Михайлович, 26.10.1958 г.р.  
Сагиндыков Даурен Умбеткалиевич, 03.07.1981 г.р. 
Тажиев Бауржан Тлеубердиевич, 07.06.1963 г.р.  
Амирханов Еркин Сагидуллаевич, 03.07.1982 г.р.,  
Елеусиз Данияр Салкенулы, 19.06.1987 г.р. 
Цыганков Геннадий Васильевич, 19.03.1969 г.р. 
Никулин Максим Алексеевич, 22.09.1989 г.р.  
Сисенов Куантай Мубаракович, 16.07.1976 г.р.  
Шектибаева Айман Кенесовна, 22.03.1961 г.р. 
111, 120 
Келдибаев Марат Мажитович, 28.02.1989 г.р.  
Шизельски Кристоф Михал, 09.06.1969 г.р. 
Андреева Алла Николаевна, 16.08.1972 г.р.  
Жансейтов Саламат Максатович, 09.11.1988 г.р. 
Жаналин Саматбек Абубакирович, 23.08.1973 г.р.  
Умербеков Ерлан Базарбаевич, 19.06.1975 г.р.  
Джумашов Хожабай Амангалиевич, 28.02.1989 г.р.  
121, 130 
Халяпов Бахшалы Фехрузович, 29.01.1976 г.р. 
Эргашов Номанжон Марифович, 06.02.1969 г.р. 
Искакова Канаткуль Джылысбаевна, 16.08.1976 г.р. 
131, 140 
Саукымбеков Марат Битимбекович, 03.07.1975 г.р. 
Крестиян Николай Георгиевич, 04.08.1962 г.р. 
Раев Мурат Дюйсембекович, 29.09.1978 г.р. 
Сарыбаев Куан Куанович, 19.03.1967 г.р. 
Аббасов Камиль Саадинович, 25.05.1981 г.р. 
Карабасов Дархан Маратович, 04.10.1988 г.р. 
Камысбаев Даулет Рахимжанович, 29.01.1985 г.р. 
Бурканбек кызы Жазгул, 01.04.1995 г.р. 
Жээнбаев Кайрат Мусаевич, 19.11.1994 г.р. 
Хондаев Журабек Рузибоевич, 01.08.1986 г.р. 
141, 150 
Нимахан Абайдолла, 12.10.1970 г.р. 
Менгиз Сенгиз, 15.02.1992 г.р. 
Менгиз Бирол, 01.01.1975 г.р. 
Кутманбаев Кайрат Абикенович, 13.11.1970 г.р. 
Ахмедов Махмуд Ахмедович, 14.07.1976 г.р. 
Симонович Игор, 05.01.1971 г.р. 
Помашев Жолдасбек Абубакирович, 01.05.1964 г.р. 
Лифанов Александр Павлович, 06.06.1954 г.р. 
Бондарев Владимир Сергеевич, 26.04.1963 г.р. 
Жанибеков Женисбек Жанабаевич, 06.06.1968 г.р. 
151, 160 
Каниев Аблайхан Алпамысович,  13.10.1975 г.р. 
Туркулов Рамазан Жуматаевич, 21.07.1988 г.р. 
Паздеров Андрей Виктрович, 10.12.1991 г.р. 
Соколов Дмитрий Сергеевич, 07.08.1984 г.р.  
Дедусенко Земфира Петровна, 04.09.1968 г.р. 
Ахмедов Мехман Мамед-оглы, 14.09.1974 г.р.  
Кульбердинов Куаныш Сапобегович, 13.03.1982 г.р.   
Силин Алексей Николаевич, 29.10.1984 г.р.   
Батирова Наргиса Биналиевна, 11.06.1980 г.р.  
Хоруженко Владимир Владимирович, 19.11.1970 г.р.  
161, 170 
Манетов Дмитрий Григорьевич, 01.12.1975 г.р.   
Юсупов Владимир Владимирович, 10.04.1987 г.р.   
Тазабеков Аскар Оралбекович, 03.09.1976 г.р. 
Кондрашов Эдуард Николаевич, 08.01.1955 г.р. 
Имангалиев Елдос Абуович, 24.06.1985 г.р. 
Бакторазов Айдар Бекмуратович, 12.02.1973 г.р. 
Садирмеков Канат Сайлаубекович, 19.11.1986 г.р. 
Сыздыков Сакен Асенулы, 04.04.1979г.р. 
Абиев Куатбек Шадиевич, 11.01.1960 г.р. 
Жумабаев Талгат Шайдильдаевич, 10.07.1972 г.р. 
171, 180 
Алимбаев Сериккали Едилбаевич, 28.10.1968 г.р. 
Сулеймбеков Бахыт Жарылкапович, 22.02.1983 г.р. 
Концевич Анатолий Сергеевич, 07.08.1986 г.р. 
Звягинцев Сергей Викторович, 31.05.1992 г.р. 
Смаилов Асхат Темиралиевич, 16.12.1970 г.р. 
Арипжанова Муяссар Шариповна, 13.04.1970 г.р. 
Керимов Ермек, 07.09.1985 г.р. 
Аширов Дулат Канатович, 06.11.1974 г.р. 
Амангельдиев Ерлан Жарылгапович, 18.04.1983 г.р. 
Горбачев Андрей Павлович, 02.04.1990 г.р. 
181, 190 
Ахимбеков Самат Курманалиевич, 03.11.1983 г.р. 
Даанов Рамиль Назимович, 31.12.1990 г.р. 
Айгараев Даурен Мейрханович, 30.09.1988 г.р. 
Бахтин Анатолий Валентинович, 01.09.1972 г.р. 
Халиков Дмитрий Радикович, 12.12.1979 г.р. 
Базаралинов Алмас Саулетович, 12.09.1983 г.р. 
ГАНИЕВ МУРБАДДИ, 21.10.1959г.р. 
КОПЫЛОВ  ВИКТОР  НИКОЛАЕВИЧ,  24.09.68г.р. 
ПАВЛЫЧЕВ  ЮРИЙ  АНАТОЛЬЕВИЧ,  18.11.65г.р. 
ВАСИЛЬЕВ   ГРИГОРИЙ  ВИКТОРОВИЧ, 23.10.54г.р. 
191, 200 
БУЛАТОВ ФИРДАУС ЯКУБОВИЧ, 
ШОТКАЛИЕВ КЕНЖЕБЕК ШОТКАЛИЕВИЧ, 15.12.1984г.р. 
МАҚСҰТОВ ДАНИЯЛ ГАТАПҰЛЫ, 27.07.1986г.р. 
ДЕЛЬМУХАМЕТОВ РУСЛАН РАФАЭЛЬЕВИЧ,  28.10.1982г.р. 
РАФАЭЛЕВ  РУСЛАН  РАФАЭЛЬЕВИЧ,  21.12.82г.р. 
ИШМУХАМБЕТОВ АЛИММАГЗОН 
ПРЯХИН   АЛЕКСАНДР  ПЕТРОВИЧ, 19.03.60г.р. 
АМРЕЕВ ЕРЖАН КАНАТОВИЧ,18.09.1991г.р. 
САГУТДИНОВ ШАМИЛЬ РАФИХОВИЧ,  20.04.1990г.р. 
Болгамбаев Ерболат Егибайевич, 13.03.1955 г.р.  
201, 210 
Иванов Евгений Юрьевич, 23.12.1987 г.р. 
Хлебников Михаил Владимирович,17.09.1988 г.р.  
Минашев Алихан Жоламанович, 28.09.1982 г.р.  
Балабекова Майкен Аукеновна, 15.03.1959 г.р.  
Горбачев Анатолий Михайлович, 28.10.1991 г.р.  
Шукриев Иззат Юсупович,  25.09.1973 г.р. 
Герасымив Игорь Андреевич, 19.05.1965 г.р.  
Лопата Владимир Михайлович, 27.07.1982 г. р.  
Алиев Хажбикер Султанович, 1975 г.р. 
Соколов Михаил Николаевич , 15.11.1981 г.р. 
211, 220 
Соколов Николай Николаевич , 05.12.1980 г.р. 
Бурцегулов  Хасан  Ахметович, 16.04.1969 г.р.    
Казак Дина Францевна, 02.07.1970 г.р.  
Кусаинов Амиржан Нурланович, 01.05.1984 г.р.  
Жансенгиров Аманжол Алпамышевич, 29.09.1986 г.р.  
КОЗЛОВ ВАЛЕРИИ НИКОЛАЕВИЧ, 01.06.1972 г.р.  
АБДРАХМАНОВ СУЛТАН ХАЙРУЛЛИНОВИЧ, 18.06.1961 г.р. 
Фаткулин Гарифула Тахбатулович, 14.08.1955 г.р.    
Мукашев Канат Ермекович, 12.01.1980 г.р.   
Кобченко Алексей  Анатольевич, 12.03.1980 г.р.   
221, 230 
Козокова Мухабатхон Джуробаевна, 25.04.1966 г.р.  
Обгольц Ирина Эвальдовна, 09.11.1985 г.р.  
Сафонов Вячеслав Владимирович, 30.03.1987 г.р.  
Прохоров Евгений Павлович, 10.03.1976 г.р.  
Ивлев Николай Викторович, 22.09.1984 г.р. 
Виситаев Турпал Вахаевич, 17.08.1984 г.р. 
Кусаинов Мурат Клышевич, 09.04.1968 г.р. 
СЕТЕРХАН  ЖАНАРБЕК, 22.11.1969 г.р. 
НАБИУЛИН  РЕНАТ МУХАМЕДОВИЧ, 21.10.1983 г.р.,  
Ахриев Магомед – Башир Наюпович, 06.09.1976 г.р.  
231, 240 
Измайлов Абдулла Каримович, 04.05.1959 г.р.  
Григорьев Николай Васильевич, 01.06.1957 г.р.  
Антонов Олег Валентинович,  12.01.1967 г.р.  
Асафов Виктор Борисович, 24.12.1982 г. р. 
Корякин Виктор Сергеевич, 18.05.1985 г.р. 
Айдархан Манарбек, 14.04.1988 г.р. 
Пафенгут Анатолий Геннадьевич, 26.10.1973 г.р.  
Дёмкин Сергей Анатольевич, 07.08.1983 г.р.   
Игнатенко Сергей Павлович, 1954 г.р.  
Цуров Тухан Суламбекович, 20.01.1969 г.р.  
241, 250 
Вручинский Николай Иванович,  09.08.1968 г.р. 
Пекарский Виталий Анатольевич, 13.02.1982 г. р. 
Жанбатыров Кайрат Каирденович, 31.08.1983 г.р.  
Аубакиров Азимбек Тендешевич, 23.11.1991 г.р. 
Агибаева Сауле Мухамбетовна, 20.10.1974 г. р.  
Тумгоев Али Магамедович, 06.03.1987 г.р.  
Исмаилов Нурлан Жумагалиевич, 06.09.1973 г.р.  
Цоков Дауд Геланиевич, 01.05.1973 г.р. 
Субханкулов Андрей Марсович, 31.08.1970г.р. 
Бакрадзе Георгий Николаевич, 30.05.1969 г.р. 
251, 260 
Новикова Нина Николаевна, 19.08.1976 г.р.  
Дружинин Андрей Васильевич, 15.04.1969 г.р.  
Антошко Виктор Васильевич, 01.01.1956 г.р.  
Андиров Мейрамбек Курманбекович,06.11.1988 г.р., 
Ескали Тимур Максатулы, 07.09.1981 г.р., 
Шералиев Умирбек Булатбекович, 16.08.1989 г.р. 
Махсудов Алишев Турабой угли, 23.06.1990 г.р. 
МЕРКУЛОВ АРТУР АЛЕКСАНДРОВИЧ, 04.08.191987 г.р. 
Карахмед Руслан Владимирович, 25.10.1985 г.р. 
261, 270 
Понамарева Лариса Александровна, 25.12.1972 г.р. 
Тушиев Ахмед Элимханович, 19.06.1968 г.р. 
Лежанов Серик Слямханович, 30.03.1983 г.р. 
Курбанов Юсупжан Аблетович, 24.12.1977 г.р.,    
Сатыбалдиева Рисалат Тургановна, 06.01.1954 г.р. 
Стамшалов Еркин Имангазиевич, 27.11.1974 г.р. 
Сыздыкбаев Нарымбай Разбекович, 04.02.1953 г.р.   
Нысанбаев Махсет Сейтниязович, 27.07.1969 г.р.  
Калантаев Дмитрий Викторович, 25.04.1979 г.р. 
Имашев Азамат Айдынович, 14.12.1984 г.р.   
271, 280 
Дрояронов Андрей Владимирович, 05.02.1976 г.р.   
Вольф Леонид Данилович, 13.09.1958 г.р.,   
Азизов Ферагим Тофик Оглы, 24.10.1978 г.р.  
Белкин Никита Владимирович, 24.01.1989 г.р.  
Касымов Наиль Римович, 23.06.1979 г.р.  
Султангалиев Абай Амангельдиевич, 19.12.1966 г.р.,    
Южаков Сергей Владимирович, 05.06.1986 г.р  
Гацаев Сулейман Ибрагимович, 11.08.1971 г.р 
Артыкбаев Фахат Сыдыкович, 19.01.1980 г.р.   
Жаббаров Батырбек Бургутович, 01.03.1989 г.р   
281, 290 
Смирнов Юрий Александрович, 28.11.1974 г.р.  
Махмутов Олег Сайфуллаевич,  20.02.1978 г.р. 
Денисов Николай Григорьевич, 09.01.1966г.р. 
Абдрахимов Шерхан Ерханович,  12.04.1978 г.р.   
Мылтыкбаев Айбек Елубекулы,  27.09.1991г.р. 
Журынбаев Турсынбек Аширахынович, 16.07.1968 г.р  
Щерба Виктор Викторович,  05.09.1978 г.р. 
Кешильбаев Алмас Алтаевич, 22.07.1975г.р. 
Тулегенов Оразхан Ахмеджанович, 07.05.1956г.р.  
Аматов Ислам Ризванович, 10.09.1983г.р. 
291, 300 
Трепачко Денис Сергеевич, 18.11.1983г.р. 
Ильясов Абдужелил Абдувалиевич, 16.10.1964 г.р.   
Филонов Александр Владимирович, 25.03.1979 г.р.  
Пашаев Мамед Сулхаддинович, 17.06.1993 г.р. 
Утеулиев Нуркен Сабталиевич, 24.05.1982 г.р. 
Тен Роман Шахмурадович, 14.07.1985 г.р.  
Агманов Ерлан Джуртбаевич, 16.01.1974 г.р.   
Блощицын Роман Сереевич, 27.11.1983 г.р   
Якунина Кристина Игоревна, 29.07.1989 г.р 
Грачев Сергей Викторович, 14.05.1977 г.р.  
301, 310 
Юсупов Юсупджан Хайтахунович, 08.10.1979 г.р.   
Бешли-Оглы Ахмед Хасанович, 29.05.1986 г.р   
Лорсанов Беслан Каимович, 14.06.1982 г.р.   
Михаэли Имин Рафикович, 02.09.1981г.р. 
Мукатай Хасен, 23.11.1983г.р.   
Шамилов Абдулла Гасан Оглы, 01.01.1964 г.р.   
Савинов Владимир Игоревич, 28.10.1964 г.р 
Ле Леонид Ирбогеевич, 14.11.1952 г.р.  
Ко Виталий Владимирович, 03.09.1953 г.р. 
Ермуханов Аскар Сагатбекович,  17.10.89 г.р.   
311, 320 
Сулимов Сергей Викторович, 28.09.73 г.р.   
Солтан Шайнур, 24.06.71 г.р.  
Ли Валентин Юнсикоевич, 04.12.58 г.р.   
Жадеев Давид Владимирович, 17.01.81 г.р.   
Кумачаев Русам Султангазиевич, 01.01.86 г.р.  
Келдиев Рустам Тахирович, 17.07.79 г.р.   
Долгиев Алихан Ибрагимович, 25.11.71 г.р.  
Кунчаев Косайжан Жагипарович, 26.11.65 г.р. 
Оздоев Азит Дзаутдинович, 15.12.55 г.р.  
Колбаков Ербол Нурмуханбетович, 29.06.72 г.р. 
321, 330 
Успанов Бакытжан Есенбергенович, 25.08.66 г.р. 
Исин Амангельды Сабитович, 14.03.69 г.р. 
Джунисов Дархан Омарбекович, 06.06.86 г.р. 
Байтиев Хамид Хамидович,27.10.51 г.р 
Дата создания: 29.11.13г., Валитов Владимир Русекович,  21.05.1970 г.р.,  
Дата создания: 29.11.13г., Тусипкали Сейтбек Куантайулы, 22.01.1973 г.р  
Дата создания: 29.11.13г., Сусаев Казыбек Магомедович, 04.01.1961г.р., 
Дата создания: 29.11.13г., Воронов Герман Леонидович, 18.06.1965 г.р.,   
Дата создания: 29.11.13г., Мусин Асет Молдабаевич,  04.02.1982 г.р., 
Дата создания: 29.11.13г., Донецкий Антон Владимирович, 26.11.1988г.р. 
331, 340 
Дата создания: 29.11.13г., Саламова Яха Харуловна,  04.01.1961г.р., 
Дата создания: 29.11.13г., Атабаева Ремиса Адамовна, 08.10.1961г.р., 
Дата создания: 29.11.13г., Панихин Андрей Михайлович, 27.08.1967 г.р. 
Дата создания: 29.11.13г., Филатов Сергей Вениаминович,  31.07.1967 г.р. 
Дата создания: 29.11.13г., Георгиади Николай Константинович, 1973 жылы 10 маусым туған  
Дата создания: 29.11.13г., Ерманов Айдос Жумабаевич, 07.09.1989 г.р.,   
Дата создания: 29.11.13г., Сапарбаев Баксайыс Кундызбайулы,  26.08.77	г.р  
Дата создания: 29.11.13г., Плуталов Виталий Сергеевич, 09.12.1979 г.р. 
Дата создания: 29.11.13г., Перетягин Никита Викторович, 19.05.1984  
Дата создания: 29.11.13г., Гаджимурадова Залина  Назырулаевна, 21.02.1984 г.р   
341, 350 
Дата создания: 29.11.13г., Тимофеева Татьяна Львовна, 04.07.1956 г.р  
Дата создания: 29.11.13г., Чиркин Александр Александрович,  15.05.1983 г.р.  
Дата создания: 29.11.13г., Арсанукаева Тумиша Лечовна, 28.01.1967 г.р.  
Дата создания: 29.11.13г., Бегалинов Жанаткали Даулетжанович, 27.05.1977 г.р  
Дата создания: 29.11.13г.,  Баймолдин Мейрамбек Ескермесович, 06.03.73 г.р.,   
Дата создания: 29.11.13г., Латифов Тахир Нахметович, 07.12.1981 г.р.,  
Дата создания: 29.11.13г., Тлеубаев Асхат Жакитаевич,   10.10.1986 г.р., 
Дата создания: 29.11.13г., Тушиев Висади Элимсултанович,  14.04.87 г.р  
Дата создания: 29.11.13г., Дедяев Валерий Викторович, 30.10.1973 г.р.  
Дата создания: 29.11.13г., Шорин Манат Советович, 17.03.1967  г.р  
351, 360 
Дата создания: 29.11.13г., Аниев Анзор Ахмадович, 18.04.1980 г.р.  
Дата создания: 29.11.13г., Куганов Анатолий Михайлович, 14.06.1956 г.р., 
Абдиманатов Данияр Манатович, 12.04.1980 г.р. 
Дата создания: 29.11.13г., Нысамбаев Елдос Мейрамбаевич, 28.04.1986 г.р   
Дата создания: 29.11.13г., Печенежский Станислав Валерьевич,  11.07.1992 г.р. 
Дата создания: 29.11.13г.,  Мусабаев Куанышбек Ауезханович,  01.01.1970 г.р., 
Дата создания: 29.11.13г.,  Гува Виктор Александрович,  08.04.1952 г.р.,   
Дата создания: 29.11.13г., Кноль  Геннадий Александрович, 23.01.1979 г.р.  
Дата создания: 29.11.13г., Скопцов Александр Викторович, 16.02.55 г.р  
Дата создания: 29.11.13г., Ильясов Денис Рамазанович, 14.12.77 г.р 
361, 370 
Дата создания: 29.11.13г., Серикбаев Айдос Елькенович, 15.01.1969 г.р.  
Дата создания: 29.11.13г., Смирнов (Каун) Валерий Прокопьевич, 16.12.1969 г.р., 
Дата создания: 29.11.13г., Пилипенко Александр Павлович, 09.10.1954г.р.,   
Дата создания: 29.11.13г., Пак Станислав Владимирович, 02.01.1977 г.р. ,  
Дата создания: 29.11.13г., Хасен Адилхан Каппасулы, 20.05.1970 г.р.,  
Дата создания: 29.11.13г., Гулабиддин Джовит, 01.01.1980 г.р., 
Дата создания: 29.11.13г., Гулабиддин Ахмадфарид, 01.01.1976 г.р., 
Дата создания: 28.11.13 г., Есжанов Юнус Раджапбаевич, 04.03.1964 г.р. 
Дата создания: 28.11.13 г., Кусаинов Сабыржан Оразйманович,  15.04.1955 г.р. 
Дата создания: 28.11.13 г., Оролов Алибек Алишер Угли, 19.01.1992 г.р.  
371, 380 
Дата создания: 28.11.13 г., Сухарев Сергей Николаевич, 17.03.1958 г.р. 
Дата создания: 28.11.13 г., Курочкин Василий Александрович, 02.02.1950 г.р.  
Дата создания: 28.11.13 г., Гусаков Андрей Александрович, 30.12.1973 г.р. 
Дата создания: 28.11.13 г., Тулекпаев Дастан Жумагазыевич, 06.01.1990 г.р.   
Дата создания: 28.11.13 г., Грицаенко Николай Евгеньевич, 30.06.1961 г.р.   
Дата создания: 28.11.13 г., Воронов Андрей Анатольевич, 22.11.1972 г.р.  
Дата создания: 28.11.13 г., Беркутова Марина Юрьевна, 14.12.1972 г.р.  
Дата создания: 28.11.13 г., Сапаров Ербол Аскербекович, 01.01.1968 г.р.  
Дата создания: 28.11.13 г., Захаров Александр Васильевич, 04.12.1975 г.р.   
Дата создания: 28.11.13 г., Туртаев Азамат, 27.03.1977 г.р.   
381, 390 
Дата создания: 28.11.13 г., Свахин Александр Васильевич, 02.01.1977 г.р.   
Дата создания: 28.11.13 г.,  Каримов Кайрлы Хамитович, 06.07.1982 г.р. 
Дата создания: 28.11.13 г., Тараненко Александр Анатольевич, 10.09.1972 г.р. 
Дата создания: 28.11.13 г., Сейтканов Ерсайын Есенгалиевич, 12.02.1966 г.р.   
Дата создания: 28.11.13 г., Кириллин Анатолий Юрьевич,   22.05.1971 г.р.  
Дата создания: 28.11.13 г., Лобанев Владимир Михайлович, 28.06.1955 г.р. 
Дата создания: 28.11.13 г.,  Деревянкин Иван Викторович, 11.10.1983 г.р. 
Дата создания: 28.11.13 г., Сатимбаев Ернис Назимжанович, 23.10.1987 г.р.   
Дата создания: 28.11.13 г., Касторнов Андрей Валерьевич, 12.10.1966 г.р.,   
Дата создания: 28.11.13 г., Грицай Сергей Владимирович, 22.02.1962 г.р., 
391, 400 
Дата создания: 28.11.13 г., Уалханова Жанар Маратовна, 04.06.1972 г.р. 
Дата создания: 28.11.13 г.,Макаров Юрий Иванович,  26.06.1968г.р.,  
Дата создания: 28.11.13 г., Евсюков Александр Григорьевич,  01.07.1958 г.р.  
Дата создания: 28.11.13 г., Гусев Олег Валерьевич, 12.12.1970 г.р., 
Дата создания: 27.11.13 г., Буднов Станислав Иванович, 18.01.1960 г.р. 
Дата создания: 27.11.13 г., Ахтамов Ибрагим Хатамович, 18.07.1955г.р.,  
Дата создания: 27.11.13 г., Исаева Патимат Байсаровна, 07.05.1963 г.р., 
Дата создания: 27.11.13 г., Син-Гуй Марат Наильевич, 20.11.1974 г.р., 
Дата создания: 27.11.13 г., Шужебаев Ержан Бекенович, 03.01.1983 г.р. 
Дата создания: 27.11.13 г., Барицкий Василий Петрович, 09.02.1963 г.р.,   
401, 410 
Дата создания: 27.11.13 г., Дарин Роман Викторович, 20.07.72 г.р.  
Дата создания: 27.11.13 г., Абиев Дастан Нурмухамбетович, 19.04.1980 г.р,  
Дата создания: 27.11.13 г., Беков Раиф Юнусович, 06.09.1947г.р.,   
Дата создания: 27.11.13 г., Кочинов Валерий Александрович, 25.05.1968 г.р.,  
Дата создания: 27.11.13 г., Виллипп Федор Карлович, 06.06.1977г.р. 
Дата создания: 27.11.13 г., Мастеренко Сергей Александрович, 19.11.1978г.р. 
Дата создания: 27.11.13 г., Гой Игорь Григорьевич,  10.06.1968 г.р., 
Дата создания: 27.11.13 г., Долгов Игорь Валентинович, 02.11.1975 г.р. 
 Дата создания: 27.11.13 г., Логинов Пётр Валерьевич, 05.05.1979 г. р., 
Дата создания: 27.11.13 г., Шашков Евгений Владимирович, 24.07.1989 г.р. 
411, 420 
Дата создания: 27.11.13 г., Шрейн Александр Владимирович, 16.04.1970 г.р. 
Дата создания: 27.11.13 г.,  Тлеубергенов Ербол Сериккалиевич, 06.01.1973 г.р.  
Дата создания: 27.11.13 г., Данилов Андрей Анатольевич,  03.08.1988 г.р. 
Дата создания: 27.11.13 г., Нурбаев Кайрат Шайхыбекович, 09.03.1963 г.р.   
Дата создания: 27.11.13 г., Степаненко Павел Петрович, 08.02.61 г.р.  
Дата создания: 27.11.13 г., Мухамеджанов Дауренбек Каппасович,  08.10.1970 г.р. 
Дата создания: 27.11.13 г., Шатров Валерий Валентинович,  17.05.1984г.р. 
Дата создания: 27.11.13 г., Забродин Владимир Николаевич, 31.08.1949 г.р.    
Дата создания: 27.11.13 г., Полушин Владимир Сергеевич, 19.08.1977 г.р., 
Дата создания: 27.11.13 г., Аксенов Алексей Михайлович, 27.03.1978 г.р.   
421, 430 
Дата создания: 27.11.13 г., Пешков Алексей Валерьевич, 20.02.1980 г.р.  
Дата создания: 27.11.13 г., Майдоров Иван Александрович,  18.02.1958 г.р., 
Дата создания: 27.11.13 г., Дианов Вениамин Вениаминович, 30.01.1973 г.р.,  
Дата создания: 27.11.13 г., Степанов Николай Васильевич, 02.01.1952 г.р.,   
Дата создания: 27.11.13 г.,  Дюсембаев Арман Кылышбекович.21.04.1978   
Дата создания: 27.11.13 г., Кушнарев Сергей Владимирович, 27.04.1957 г.р., 
Дата создания: 27.11.13 г., Буевич Станислав Михайлович, 17.03.1970 г.р., 
Дата создания: 27.11.13 г., Эдалов Ибрагим Ахаевич, 09.10.1973 г.р.,  
Дата создания: 27.11.13 г.,  
Дата создания: 27.11.13 г., Азоян Мгер Рустамович,  01.01.1971 г.р. 
431, 440 
Дата создания: 27.11.13 г., Скобцов Денис Валерьевич, 17.02.1981 г.р. 
Дата создания: 27.11.13 г., Никитин Владимир Васильевич, 09.03.1958 г.р.,  
Дата создания: 27.11.13 г., Ткачев Андрей Георгиевич, 14.08.1968 г.р., 
Дата создания: 27.11.13 г., Мейрханова Айнаш Нурлановна, 27.05.1990 г.р.  
Дата создания: 27.11.13 г., Ранцев Сергей Васильевич, 15.12.1960 г.р. 
Дата создания: 27.11.13 г., Немков Олег Викторович, 01.05.1971 г.р.  
Дата создания: 27.11.13 г., Муравьев Алексей Валерьевич, 23.12.1975 г.р., 
Дата создания: 27.11.13 г., Спанкулов Оралбек Кахарович,  16.03.1969 г.р., 
Дата создания: 27.11.13 г., Кадырова Альбина Газизовна,  17.11.1978 г.р. 
Дата создания: 27.11.13 г., Козьмин Олег Геннадьевич, 09.07.1968 г.р. 
441, 450 
Дата создания: 27.11.13 г., Курмашева Макпал Алмасовна, 26.11.1992 г.р.  
Дата создания: 27.11.13 г., Колесников Александр Александрович,  01.02.1986 г.р. 
Дата создания: 27.11.13 г., Колмаков Вячеслав Евгеньевич, 09.11.1976 г.р. 
Дата создания: 27.11.13 г., Кузьменко Елена Альбертовна,  18.07.1967 г.р., 
Дата создания: 27.11.13 г., Кузьмин Владимир Леонидович, 06.10.1956 г.р. 
Дата создания: 27.11.13 г., Ищенко Александр Андреевич, 16.05.1989 г.р., 
Дата создания: 27.11.13 г., Бровченко Игорь Валентинович, 27.01.1962 г.р,  
Дата создания: 27.11.13 г., Ефименко Олеся Владимировна, 24.08.1980 г.р., 
Дата создания: 27.11.13 г., Былков Игорь Викторович, 10.10.1972 г.р., 
Дата создания: 27.11.13 г., Барков Александр Иванович, 08.07.1979 г.р.  
451, 460 
Дата создания: 27.11.13 г., Арутюнян Армен Торгомович, 05.02.1961 г.р. 
Дата создания: 27.11.13 г., Демченко Дмитрий Николаевич,  30.06.1964 г.р.,  
Дата создания: 27.11.13 г., Виноградова Любовь Алексеевна, 08.03.1953 г.р., 
Дата создания: 27.11.13 г., Первунский Александр Владимирович, 19.10.1979 г.р., 
Дата создания: 27.11.13 г., Аманжолов Рамиль Нурланович, 12.06.1986 г.р., 
Дата создания: 27.11.13 г.,Мазуров Евгений Валерьевич,  30.09.1961 г.р.  
Дата создания: 27.11.13 г., Богданов Александр Вениаминович, 07.08.1969 г.р. 
Дата создания: 27.11.13 г., Манасов Бекзат Танырбергенович, 26.07.1990 г.р.  
Дата создания: 27.11.13 г., Асаубаев Сайранбек Оканович,  14.02.1970 г.р. 
461, 470 
Дата создания: 27.11.13 г., Поцулан Григорий Иванович, 15.03.1941 г.р.  
Дата создания: 27.11.13 г., Базарбаев Мырзагазы Толейханович, 09.02.1956 г.р. 
Дата создания: 27.11.13 г., Пилашвили Мамука Омарович, 1976 г.р. 
Дата создания: 27.11.13 г., Крамский Юрий Николай, 24.06.1938 г.р., 
Дата создания: 27.11.13 г., Кумарнгалиев Куат Бауыржанович, 09.12.1990 г.р. 
Дата создания: 27.11.13 г., Бейспаев Дархан Муратбекович,  25.01.1977 г.р.  
Дата создания: 27.11.13 г., Байжуминов Ермек Кульмухаметович, 15.06.1974 г.р.,   
Дата создания: 27.11.13 г., Джакбаев-Елеусиз Рустам Абдулгазизович, 23.04.1977 г.р., 
Дата создания: 27.11.13 г., Супьянов Бадруди Хабилович, 23.10.1958 г.р., 
Дата создания: 27.11.13 г.,  Гайсанов Болат Магамедович, 17.03.1988 г.р., 
471, 480 
Дата создания: 27.11.13 г., Дагимбаев Карим Слямбекович, 19.03.1963 г.р. 
Дата создания: 27.11.13 г., Омарбеков Серкен Турсымович, 27.03.1977 г.р.  
Дата создания: 27.11.13 г., Кабишев Ерлан Амантаевич, 06.03.1972 г.р., 
Дата создания: 27.11.13 г., Тыныбаев Талгат Елеусизович, 20.09.1966 г.р.,   
Дата создания: 27.11.13 г., Шаравин Юрий Владимирович, 27.09.1959 г.р., 
Дата создания: 27.11.13 г., Нураев Заинды Зигаевич, 25.08.1948 г.р., 
Дата создания: 27.11.13 г., Абдрахманов Рустам Исупович, 18.02.1983 г.р., 
Дата создания: 27.11.13 г., Касымбаев Дулат Болатович, 11.09.1975 г.р.,  
Дата создания: 27.11.13 г.,  Аманов Руслан Амиржанович, 15.11.1977 г.р., 
Дата создания: 27.11.13 г.,  Сучев Анатолий Алексеевич, 17.03.1965 г.р., 
481, 490 
Дата создания: 27.11.13 г., Баршин Дмитрий Валентинович, 09.04.1971 г.р.,  
Дата создания: 27.11.13 г., Иневатов Владимир Юрьевич, 29.12.1976 г.р., 
Дата создания: 27.11.13 г., Марьин Олег Викторович,  26.11.1974 г.р., 
Дата создания: 27.11.13 г., Тазуркаев Аслан Ахьянович, 17.06.1983 г.р., 
Дата создания: 27.11.13 г., Исаев Мовлади Магадинович, 10.11.1971 г.р., 
Дата создания: 27.11.13 г., Романов Виталий Евгеньевич, 05.08.1980 г.р. 
Дата создания: 27.11.13 г., Туктыбаев Самат Аканович,  06.11.1977 г.р., 
Дата создания: 27.11.13 г., Габдулин  Ержан Маулетжанович, 16.10.1970 г.р., 
Дата создания: 27.11.13 г., Рауге  Сергей Андреевич,14.03.1959 г.р.,   
Дата создания: 27.11.13 г., Камкин Виктор Михайлович, 04.12.1957 г.р., 
491, 500 
Дата создания: 26.11.13 г., Камалов Маадин Мухибович,01.11.1960 года рождения.  
Дата создания: 26.11.13 г., Абдрасилов Жанболсын Ержанович, 02.12.1967 года рождения.  
 Дата создания: 26.11.13 г., Жангалиев Аскар Алдамжарович, 10.01.1985 года рождения.  
Дата создания: 26.11.13 г., Буклешов Вадим Вадимович, 26.01.1990 года рождения.  
Дата создания: 26.11.13 г., Балымбетов Ерлан Акжоланович, 10.01.1976 года рождения. 
Дата создания: 26.11.13 г., Мырзагали Билан Амиржанович, 02.08.1962 года рождения.  
Дата создания: 26.11.13 г., Беши-оглы Симнара Ахмедовна, 16.02.1968 года рождения. 
Дата создания: 26.11.13 г., Рахимов Аскар Абилевич, 04.06.1972 года рождения.  
Дата создания: 26.11.13 г., Нысанбаев Нурсултан, 26.01.1992 года рождения.  
Дата создания: 26.11.13 г., Джакупов Асылбек Кылышбаевич, 22.10.1979 года рождения.  
501, 510 
Дата создания: 26.11.13 г., Исмуханов Дамир Мукашевич, 21.09.1968 года рождения.  
Дата создания: 26.11.13 г.,Мустафа Аман Ибрагимулы, 15.07.1975 года рождения.  
Дата создания: 26.11.13 г., Насирбегов Шамиль Насирбегович, 28.07.1982 года рождения. 
Дата создания: 26.11.13 г., Насыров Абдурашит Умарович, 13.12.1958 года рождения 
Дата создания: 26.11.13 г., Ахметов Самархан Шамранович, 22.12.1970 года рождения.   
Дата создания: 26.11.13 г., Райсов Руслан Кабидуллаевич, 11.08.1988 года рождения.  
Дата создания: 26.11.13 г., Искалиев Раймбек Джумабекович, 04.07.1986 года рождения.  
Дата создания: 26.11.13 г., Султанов Ерлан Маратович, 14.11.1984 года рождения. 
Дата создания: 26.11.13 г., Утегалиев Марат Бактыгалиевич, 10.03.1986 г.р.   
Дата создания: 26.11.13 г., Жумабаев Рустем Оралгалиевич, 11.02.1986 г.р. 
511, 520 
Дата создания: 26.11.13 г., Алипов Нурлан Аралбаевич,  15.10.1985 г.р.   
Дата создания: 26.11.13 г.,  Зналиев Дамир Амангедьдиевич, 06.07.1989 года рождения  
Дата создания: 26.11.13 г.,  Чилманов Усен Константинович, 13.02.1989 года рождения  
Дата создания: 26.11.13 г., Куншугаров Елдос Маратович,  01.03.1988 года рождения. 
Дата создания: 26.11.13 г., Хабидолла Ринат Рашидович, 10.02.1987 г.р.	  
Дата создания: 26.11.13 г.,  Дураков Сергей Сергеевич, 01.09.1984 года рождения.  
Дата создания: 26.11.13 г., Аманжолов Ролан Аманжолович, 15.07.1978 года рождения  
Дата создания: 26.11.13 г., Шауенов  Мейрман Салтанатович, 01.08.1985 г.р.  
Дата создания: 26.11.13 г., Бозбалаев Ханат Саломатович, 24.03.1964 г.р.,  
Дата создания: 26.11.13 г. Мамедов Саит Альварович, 24.01.1985 г.р., 
521, 530 
Дата создания: 26.11.13 г. Валиев Рафик Нияз-улы, 15.09.1992 г.р., 
Дата создания: 26.11.13 г. Курумбаев Арман Аскарбекович, 09.10.1979 г.р.,  
Дата создания: 26.11.13 г. Рахманов Махмуд Тухтаевич, 
Дата создания: 26.11.13 г. Рахмонов Жалгас Тухтаевич, 09.02.1959 гр., 
Дата создания: 26.11.13 г. Лихно Павел Эдуардович, 12.10.1960 г.р.,  
Дата создания: 26.11.13 г. Марарова Любовь Петровна, 02.01.1951 г.р.,  
Дата создания: 26.11.13 г. Кан Александр Борисович, 04.02.1959 г.р., 
Дата создания: 26.11.13 г. Костулиди  Янес Георгиевич, 19.04.1957 г.р.,  
Дата создания: 26.11.13 г. Сусаев Абу Тагирович, 08.09.1964 г.р., 
Дата создания: 26.11.13 г. Колотов Александр Николаевич, 24.09.1954 г.р.,   
531, 540 
Дата создания: 26.11.13 г. Сулейменов Марат Косылбаевич, 26.01.1973 г.р.,   
Дата создания: 26.11.13 г. Гусейнов Микаил Джаватханович, 25.09.1949 г.р.,  
Дата создания: 26.11.13 г. Навоян Магар Гозоевич, 14.01.1982 г.р.,  
Дата создания: 26.11.13 г. Калиаскаров Ерлан Жумасаевич, 22.11.1978 г.р.,  
Дата создания: 25.11.13 г. Байгазиев Газиз Галымжанович,  
Дата создания: 25.11.13 г. Алиев Али Азиз-оглы, 22.05.1970 г.р., 
Дата создания: 25.11.13 г. Герасимов Александр Владимирович, 18.07.1979 г.р., 
Дата создания: 25.11.13 г. Ким Владимир Николаевич, 29.06.1962 г.р., 
Дата создания: 25.11.13 г. Буралов Хамид Исаевич, 28.03.1980 г.р. 
Дата создания: 25.11.13 г. Исаченко Евгений Геннадьевич, 02.03.1970 г.р., 
541, 550 
Дата создания: 25.11.2013г. Ким Татьяна Геннадиевна,  
Дата создания: 25.11.2013г. Нурбосынов Нуржан Турарович, 
Дата создания: 25.11.2013г. Мягкова Вера Петровна, 
Дата создания 25.11.2013 Топаев Мукан Куанышбаевич, 10.01.1975 г.р.  
Уббиев Сарсенбай Турешович,  01.01.1960 г.р.  
Кетебаев Муратбек Камалбаевич, 08.05.1957 г.р. 
Исмайлова Гулсара Бакытовна, 07.09.1978 г.р. 
Гулджумаров Хожаахмет, 20.09.1957 г.р. 
Сметова Мухаббат Карлыбаевна, 01.10.1983 г.р. 
Тагиев Акиф Нагиоглы, 30.11.1979 г.р. 
551, 560 
Корзунов Олег Анатольевич, 16.01.1971 г.р. 
Скудин Олег Игорьевич, 04.04.1976 г.р. 
Айтмухан Муратбек Куанытканулы, 13.08.1976 г.р. 
Муратова Гульшат Куановна, 14.11.1974 г.р. 
Сулейманов Вагиф Тофигоглы, 14.08.1957 г.р. 
Хаджиев Аслан Вахитович, 06.01.1969 г.р. 
Нсанбаева Капия Тлеккабыловна, 25.11.1968 г.р. 
Челомбитов Олег Валерьевич, 10.08.1959 г.р. 
Онгалиев Тней Музбаевич, 10.10.1964 г.р. 
Мамедов Сурач Вахидоглы, 29.04.1990 г.р. 
561, 570 
Ногайбаев Нуржан Хабиевич, 30.03.1979 г.р. 
Матевосян Сурен Азатович, 09.07.1976 г.р. 
Казах Аукаш Мизанбай, 29.10.1958 г.р. 
Каримсаков Болатбек Жаксылыкович, 18.03.1973 г.р. 
Идигов Сулейм Магомедович (Коноплин Александр  Александрович), 08.02.1967 г.р. 
Ибрагимов Аллен Николаевич, 25.06.1978 г.р. 
Каменов Куаныш Балуанович, 01.01.1975 г.р. 
Джиенбаев Марат Кенесович, 18.05.1955 г.р. 
Шубский Сергей Владимирович, 22.04.1954 г.р. 
Григорьев Ренат Станиславович, 27.12.1989 г.р. 
571, 580 
Галстян Феликс Вачаканович, 19.11.1991 г.р. 
Гаврилов Эдуард Георгиевич, 25.08.1972 г.р 
Бекуев Мовсур Абдурахманович, 24.09.1959 г.р. 
Бекназаров Умиржан Базарбаевич, 24.11.1978 г.р. 
Балмулдин Темиржан Абдуллинович, 20.04.1979 г.р. 
Асимханов Бауыржан Оразаевич, 27.09.1961 г.р. 
Бисенов Максат Шаудирбаевич, 19.09.1949 г.р. 
Тимофеев Вячеслав Анатольевич, 08.09.1967  г.р.,  
Метлицкая Тамара Сергеевна, 01.08.1959 г.р.,  
Абдуллаев Насыр Шахмарович, 11.08.1989 г.р.,  
581, 590 
Шилионов Роман Витальевич, 01.02.1980г.р.,  
Цимбельман Роман Яковлевич, 02.07.1980г.р.,  
Федченко Алексей Анатольевич, 04.07.1965г.р.,  
Хорольский Евгений Николаевич, 22.08.1980г.р.,  
Тукенов Мурат Сембаевич, 04.07.1969г.р.,  
Смирнов Эдуард Николаевич, 29.09.1968г.р.,  
Найхель Петр Иосифович, 04.01.1953г.р.,   
Отинов Николай Анатольевич, 04.05.1981г.р.,  
Косолапов Евгений Сергеевич, 22.08.1985г.р.,  
Кафтан Александр Леонгардович, 15.05.1959г.р.,  
591, 600 
Карташов Вадим Владимирович, 08.11.1968г.р.,  
Жакиянов Руслан Султанович, 28.07.1974г.р.,   
Зорин Александр Александрович, 16.10.1983г.р.,  
Дурягин Николай Васильевич, 11.01.1962г.р.,  
Байдала Виталий Сергеевич, 03.09.1981г.р.,  
Асташин Андрей Валентинович, 18.03.1966г.р.,   
Шрайбер Андрей Александрович, 15.09.1976 г.р. 
Чикунов Игорь Иванович, 14.04.1965г.р.,  
Рустамов Умиджон Гафурович, 18.07.1974г.р.,  
Мещариков Сергей Павлович, 02.03.1964г.р.,  
601, 610 
Зырянов Владимир Николаевич, 13.02.1966г.р.,  
Долдин  Виктор Семенович, 07.03.1959г.р.,  
Горбунов Владимир Александрович, 10.11.1959 г.р. 
Болок Михаил Александрович, 04.04.1988г.р.,  
Ахметов Ерик Турсунович, 11.04.1978г.р.,  
Аймишев Ержас Касымгалиевич, 07.06.1974г.р.,  
Аутеев Набий Алпысбаевич, 21.12.1978 г.р., 
Сейткасимов Сапарали Алибекович, 04.12.1981 г.р., 
Амиров Жоламан Сахынович, 01.01.1970 г.р., 
Айтжанов Кайрат Нажукович, 27.03.1967 г.р., 
611, 620 
Кожанов Даулет Лесбайулы,  30.11.1991 г.р., 
Бозаев Нактыбек Баркыбаевич, 10. 1950 г.р., 
Калкаев Орынбасар Арысулы, 05.08.1950 г.р., 
Канаев Жусип Жаркынбекулы,  26.11.1992 г.р., 
Садыков Нариман Маметович, 10.03.1988 г.р., 
Есалиев Бауыржан Илесбаевич, 01.04.1984 г.р., 
Шадрина Надежда Игоревна, 21.01.1986 г.р., 
Салиев Батихан Сапаралиевич, 27.11.1984 г.р., 
Рахматуллаев Нургали Искендирович, 21.08.1980 г.р., 
Нурсеитов Жанибек Есенгельдиевич, 31.01.1993 г.р., 
621, 630 
Турсунметов Достонбек Тойчиулы, 30.10.1985 г.р., 
Джурабеков Ерлан Кобланович, 14.11.1985 г.р., 
Токбаев Бекжан Айнабекович, 12.12.1981 г.р.,   
Рапильбеков Султан Иманалиевич,  16.04.1979 г.р., 
Лукьянов Вячеслав Викторович,  06.03.1961 г.р., 
Солтыбеков Мейрбек Канатбекулы, 30.07.1992  г.р.  
Тасымов Бекзат Тажибаевич, 26.07.1979  г.р. 
Ергешулы Сапархан,  17.12.1980 г.р., 
Шанаев Шынгыс Ерланулы, 15.07.1992  г.р.  
Намазбаев Нурсултан Муханович, 18.12.1990  г.р. 
631, 640 
Аманжолов Нуржан Нурланулы, 03.08.1992  г.р.  
Рустемов Сакен Абдимоминбаевич, 25.01.1983  г.р. 
Тажибаев Ерлан Абдуллаевич, 27.07.1986  г.р.  
Томанов Ербол Абдуайтович, 14.03.1986  г.р. 
Калибаев Бекжан Нурланулы, 04.02.1993  г.р.  
Тилеуов Рахат Оразбекович,  27.08.1988  г.р.  
Бахтиярулы Калын, 18.11.1991  г.р.  
Андасов Досмжан Есжанович, 24.10.1988  г.р.  
Тагаев Нургали Халдибаевич, 24.01.1988  г.р.  
Смирнов Андрей Вениаминович,  04.04.1972 г.р., 
641, 650 
Султанов Фахриддин Маккатович, 28.11.1964 г.р  
Дарибаев Руслан Каллиулинович, 03.04.1968 г.р.,  
Матьякубов Владимир Владимирович, 19.12.1989 г.р.,  
Эрматов Улугбек Курбаналиевич, 04.12.1990 г.р.,  
Чумаченко Андрей Васильевич, 24.03.1972 г.р.,  
Бакажанов Батырбек Орынбасарович, 14.12.1977 г.р.,  
Смолякова Надежда Ивановна, 03.08.1970 г.р.,  
Шайденов Максат Нурланулы, 15.02.1990 г.р.,  
Турганбаев Айдос Жумагазыулы, 28.08.1989 г.р., 
Рыскалиева Гульжанар Саулебаевна, 27.03.1971 г.р., 
651, 660 
Сагуйченко Виктор Владимирович, 03.07.1965 г.р.,  
Гайданов Александр Анатольевич, 20.07.1959 г.р.,  
Алиев Гамид Абдул-Оглы, 26.06.1971 г.р., 
Шалабаев Ануарбек Болатович, 26.11.1975 г.р., 
Альмамбетов Талгат Серикович, 05.07.1987 г.р.,  
Дубро Анатолий Альбертович, 13.07.1963 г.р., 
Хайдаев Хадиз Хамадиевич, 18.01.1970 г.р.,  
Петров Николай Михайлович, 30.06.1979 г.р.,  
Кандала Владислав Николаевич, 23.12.1983 г.р.,  
Жанкулов Болат Урмагамбетович, 21.07.1971 г.р.,  
661, 670 
Баев Юрий Леонидович, 24.06.1958 г.р.,  
Турдиев Тахир Турсынович, 16.02.1973 г.р., 
Кутлугужин Арслан Асхатович, 16.02.1973 г.р., 
Бейноев Иса Магаметович, 02.04.1994 г.р., 
Шарипов Аслан Зикрулаевич, 28.10.1993 г.р., 
Амоев Джаник Вазирович, 10.01.1986 г.р., 
Джумаханов Марат Сарсенович, 17.05.1991 г.р., 
Остапенко Сергей Александрович, 11.05.1990 г.р., 
Исабекова Алтыхан Мухаметкалиевна, 01.11.1958 г.р., 
Алтыбаев Арсен Казытаевич,  04.04.1978 г.р., 
671, 680 
Уйсенбаев кайрат Сайлауович, 25.02.1968 г.р.,    
Чахаев Ильхам Тамалович, 21.01.1985 г.р., 
Стефанович Владимир Юрьевич,  10.10.1989 г.р., 
Асракулов Ашурали Курбаналиевич,  22.04.1974 г.р., 
Етыков Константин Викторович,  12.09.1978 г.р., 
Хиянат Муратбек, 25.04.1980 г.р., 
Парманов Сырым Арсенбекович,  31.01.1978 г.р., 
Цюсьмак Валентин Викторович, 26.05.1978 г.р., 
Юрдинидзе Фарат Исмаилович,  26.05.1978 г.р., 
Ефременко Андрей Владимирович, 07.01.1967 г.р., 
681, 690 
Абдылдаев Кубанычбек Торобекович,  07.01.1967 г.р., 
Абдулемит Турхун, 15.08.1964 г.р., 
Накупов Марлен Шахманович, 03.07.1985 г.р., 
Каримов Мирхат Магжанович, 14.11.1969 г.р., 
Семейкин Сергей Александрович, 06.04.1987г.р. 
Нуралин Бауржан Бахитович, 06.11.1962г.р. 
Ашимов Асанали Муратбекович, 12.06.1984 г.р. 
Усманов Ильяс Жунидович, 03.08.1959 г.р., 
Гермаш Дмитрий Михайлович,   14.03.1975 г.р. 
Васильев Валерий Геннадьевич, 28.06.1964 г.р.   
691, 700 
Мамонова Мария Сергеевна,  12.01.1961 г.р. 
Газиков Руслан Суламбекович, 1979 г.р. 
Сыздыкова Алмагуль Галымовна, 05.10.1973 г.р., 
Булгаков Владимир Сергеевич, 07.12.1971 г.р., 
Сангирев Магомед Ирбекович, 10,04.1986 г.р., 
Муслимова Лидия Исаевна, 13.06.1946 г.р., 
Усенов Ерик Калелович, 28.06.1983 г.р. 
Кабулов Алишер Низаметдинович, 20.04.1971 г.р. 
Далаков Мусса Султанович, 13.12.1965 г.р.  
Алтынбеков Айдарбек Есенгельдиевич, 16.01.1976 г.р.  
701, 710 
Сташков Александр Валентинович, 08.02.1971 г.р.   
Похило Анатолий Викторович, 17.07.1970 г.р.   
Ли Дмитрий Сергеевич, 01.04.1988 г.р.  
Прегицер Руслан Эдгардович, 20.01.1987 г.р.  
Распаева Асемгуль Каиржановна, 14.05.1982 г.р. 
Зарва Илья Анатольевич, 13.07.1992 г.р.  
Арапханов Тимур Ахмедович, 22.11.1990г.р.  
Логачев Илья Сергеевич, 14.03.1981 г.р.,  
Алероев Руслан Магомедович, 15.06.1983 г.р.,   
Шабданова Райхан Омирзаковна,  04.10.1973 г.р.  
711, 720 
Баймуканова Динара Шаймерденовна, 01.01.1961г.р  
Цечоев Махмадцали Яхиявич, 18.12.1976 г.р.,  
Гринвальд Игорь Андреевич,  24.03.1966  г.р.,  
Ергибалов Александр Иванович, 11.12. 1972 г.р.     
Цоков Дауд Геланиевич, 01.05.1973 г.р.,  
Кадочников Александр Михайлович 10.09.1982 г.р.,  
Саттаров Ришат Султанович 21.05. 1960г.р.,  
Цвилинг Ярослав Михайлович, 19.05.1965 г.р. 
Смагулов Сагиндык Сакенович, 10.12.1975 г.р. 
Нажаев Руслан Алхазурович, 08.12.1983 г.р. 
721, 730 
Ананьев Николай Николаевич, 15.02.1956  г.р. 
Ахмедов Ариф Муса-оглы, 10.05.1956 г.р. 
Мустафаев Рустем Рамазанович 10.11.1965 г.р. 
Янурсаев Нуха Абуязитович,  02.06.1965 г.р. 
Курманбаев Жомарт Лесбекулы, 30.09.1991 г.р. 
Копашев Абылкасым Токтарбаевич, 03.05.1973 г.р. 
Ширинов Шаин Курбанхан-оглы, 12.07.1987 г.р. 
Нусупова Жанна Пшановна, 19.09.1964 г.р. 
Тлеубергенов Женис Узакбаевич, 07.05.1985 г.р. 
Ткачев Сергей Владимирович, 16.03.1962 г.р. 
731, 740 
Велуев Бахтияр Сабиржанович, 05.01.1976 г.р. 
Оспанкул (Кенжебаев) Талгат Даулеткулович, 01.01.1970 г.р. 
Волошин Анатолий Николаевич, 18.11.1957 г.р. 
Карабаев Багдат Канатбекович, 24.05.1986 г.р. 
Ортаев Еркебулан Мухидинович, 14.08.1986 г.р. 
Мамаджанов Темерлан Камильжанович, 26.08.1996 г.р. 
Оздамиров Хусен Абдрахманович, 20.06.1989 г.р. 
Хабизаев Хамзат Гаирбекович, 14.07.1989 г.р. 
Мусаев Ризван Зелимханович, 20.01.1990 г.р. 
Насруллоев Джамолиддин Нусруллоевич, 06.09.1985 г.р. 
741, 750 
Гази-оглы Шакир Сулейманович, 01.07.1960 г.р. 
Каниев Аблайхан Алпамысович,  13.10.1975 г.р. 
Пушкарев Николай Васильевич, 14.09.1972 г.р. 
Агадилов Жанибек Турсунович, 18.03.1967 г.р. 
Нам Евгений Алексеевич, 21.02.1959 г.р. 
Маркова Тамара Васильевна, 02.05.1952 г.р. 
Туляев Бахытжан Кыргызбаевич, 10.01.1981 г.р. 
Абузаров Жамисар Маметович, 30.04.1960 г.р. 
Вайс Роман Адольфович, 21.01.1972 г.р. 
Иванов Владимир Афанасьевич, 17.08.1955 г.р. 
751, 760 
Шеметов Владимир Геннадьевич, 04.02.1965 г.р. 
Аязбаев Жандос Аскарович, 20.03.1982 г.р. 
Абдуллаев Фархат Асатуллаевич, 01.08.1965 г.р. 
Зайнутдинов Абдурашит Абдумуталович, 22.09.1979 г.р. 
Ауганбаев Кайрат Тамабаевич, 05.04.1968 г.р. 
Беркинбаев Мадияр Куандыкович, 08.04.1984 г.р. 
Шаповалова Наталья Николаевна, 08.08.1979 г.р. 
Гришков Александр Михайлович, 05.01.1969 г.р. 
Тян Слава Мун-ок, 04.02.1952  г.р. 
Оксикбай Нурмахан, 07.01.1974  г.р. 
761, 770 
Асланова Лейла Мустафаевна 21.06.1984  г.р. 
Оксикбаев Алмас (Крыкбаев Алмас Оксикбаевич, Оксикбай Мадияр) 07.09.1964 г.р. 
Сатторов Мансур Амакович 14.02.1971 г.р. 
Аимбетов Муратбек Ермекбаевич, 05.03.1986 г.р.,    
Ким Виктор Андреевич, 1935  г.р., 
Хайртдинов Рафик Орунбекович, 29.07.1976 г.р., 
Гандалоева Эсет Иссаевна, 28.08.1975 г.р.  
Абгужинов Абукожа Тасбулатович, 13.04.1994 г.р.  
Фирсов Сергей Николаевич, 10.06.1991 г.р.  
Исаев Асланбек Русланович, 25.03.1978 г.р.  
771, 780 
Матвиенко Виталий Викторович, 04.03.1979 г.р.  
Маргошвили Томаз Джабраилович, 28.10.1976 г.р.  
Григоренко Тимур Русланович, 24.01.1980 г.р.  
Сулейманов Сапарбек Сайдалбекович, 24.10.1972 г.р.  
Горячев Виталий Анатольевич, 10.01.1966 г.р.  
Абдурзаков Идрис Абасович, 22.02.1969 г.р.  
Лаптев Виталий Александрович, 28.05.1989 г.р.  
Салминов Виталий Владимирович, 30.09.1971 г.р.  
Богданов Михаил Сергеевич, 01.05.1983 г.р.  
Савченко Дмитрий Александрович, 13.02.1988 г.р. 
781, 790 
Таранкова Галина Борисовна, 09.09.1962 г.р.  
Таранков Алексей Борисович, 29.05.1962 г.р.  
Кымызкенов Елюбай, 18.01.1950 г.р.  
Заиров Алмаз, 17.10.1985 г.р.  
Ступельман Алексей Валерьевич, 15.11.1966 г.р.  
Сагадиев Рустам Иванович, 06.10.1987 г.р.  
Лузин Дмитрий Михайлович, 30.05.1979 г.р.  
Агубаев Мурат Сапарбекович, 28.07.1974 г.р.  
Сыздыкбаев Даулет Толеубекович, 22.04.1987 г.р.  
Абубакиров Ерлан Балкыбекулы, 16.05.1978 г.р.  
791, 800 
Швец Василий Феодосьевич, 05.06.1962 г.р.  
Муталиев Анзор Абусолтанович, 23.10.1983 г.р.  
Леонченко Владимир Андреевич, 24.05.1962 г.р.    
Чахкиев Иса Ахметович, 21.02.1959 г.р.  
Некрасов Алексей Александрович, 30.10.1980 г.р.  
Меликов Виталий Валентинович, 24.04.1969 г.р.  
Тезекбаев Азамат Болатович, 16.04. 1988 г.р.  
Жетибаев Айбек Баянбекович, 12.05.1988 г.р.  
Долдашев Жаслан Сансызбаевич, 06.07.1987 г.р.  
Саденко Олег Владимирович, 28.12.1969 г.р.  
801, 810 
Казакова Ирина Витиковна, 14.09.1968 г.р.  
Чернов Александр Викторович, 21.04.1982 г.р.  
Стрельцов Илья Викторович, 17.09.1971 г.р.  
Жекебаев Асанали Владимирович, 01.08.1975 г.р.  
Бакибаев Данат Насырович, 30.01.1986 г.р.  
Байсаков Есентай Дарибаевич, 02.09.1962 г.р.  
Бауер Сергей Валерьевич, 27.03.1965 г.р.    
Рыскалиев Нуржан Маратович, 11.02.1989 г.р., 
Ергарин Нуржан Амангалиевич, 16.03.1984 г.р., 
Алдонгаров Даурен Кдыргалиевич, 08.12.1984 г.р., 
811, 820 
Лялюков Руслан Васильевич, 09.06.1981 г.р., 
Гаврилов Вячеслав Александрович, 09.08.1964 г.р., 
Ким Станислав Витальевич, 12.11.1981 г.р., 
Дроговейко Виктор Назарович, 23.06.1975 г.р., 
Кручинин Александр Александрович, 16.07.1970 г.р., 
Шалабаев Амангельды Тулегенович, 23.01.1977 г.р., 
Садыгов Иса Гейдар-оглы,11.02.1964 г.р., 
Кудрявцев Валерий Васильевич, 14.04.1961 г.р., 
Исетов Ильяс Уряевич, 27.09.1965 г.р.,  
Тасходжаев Нуриддин Максутович, 23.11.1988 г.р. 
821, 830 
Зрячкин Сергей Иванович, 14.10.1976 г.р. 
Фридман Ефим Исакович, 02.08.48 г.р. 
Камалов Жумабай Таджибаевич, 28.06.1968 г.р. 
Герасимова Маргарита Петровна, 29.09.1975 г.р. 
Дүйшембаев Багышбек Камарович, 24.03.1962 г.р. 
Комешов Гибрат Адыкешович,  30.08.1977 г.р. 
Мишенин Валерий Анатольевич, 23.03.1960 г.р. 
Ялымов Петр Юрьевич, 23.08.1977 г.р. 
Ханзиев  Арби Адыевич, 28.05.1972 г.р. 
Ильченко   Владимер   Васильевич, 06.10.1962 г.р. 
831, 840 
Адамов Нургалым Кубайдуллинович, 20.06.1981г.р. 
Чирцов Виталий Анатольевич,  19.01.1949г.р. 
Темирсултанов Иса Абдулмуслимович, 01.03.1969г.р. 
Печенкин  Владимир  Георгиевич, 16.06.1989 г.р. 
Бабаев Фаик Танрывердиевич, 31.08.1993 г.р. 
Рустемов Багдат,  01.01.1980 г.р. 
Табулов  Еркин  Берикович, 17.01.1984 г.р. 
Жолан  Канатбек, 01.02.1965 г.р. 
Тулешов Нурдаулет Оспанович, 03.05.1991 г.р. 
Темирбекова Айгерим, 01.02.1987 г.р. 
841, 850 
Ибраев Бахтияр Мамбетович,  08.12.1984 г.р. 
Есбулатов Даурен Куатович,  18.09.1976 г.р. 
Павленко Николай Петрович, 05.03.1981 г.р. 
Лолохоев Хасан Туханович, 23.02.1954 г.р. 
Сторожук Валентина Михайловна, 25.05.1962 г.р. 
Узденбаева Бахыт  Муслимовна, 08.03.1952 г.р. 
Савченко  Евгений Викторович, 25.02.1970 г.р. 
Аксеит Данияр Балтабаевич, 03.03.1981 г.р. 
Тюлюмбаев Канат Александрович, 23.04.1977 г.р. 
Шабаров Серик Муратович,  07.06.1977 г.р. 
851, 860 
Исмоилов Музаффар Адхамович,  21.11.1981 
Саттаров Алишер Икромович 30.01.1983 г.р. 
Биржантиев Оразгали Кожбанханович 16.12.1968 г.р. 
Сулейманов Алсбек Ахмедович, 21.11.1978 г.р. 
Дауенова Асель Шораевна, 16.03.1978 г.р. 
Шодиев Хамза Матлабович, 19.03.1983 г.р.  
Махаев Еркин Абикешевич,  20.12.1980 г.р. 
Есенбекова Айнаш Темиртасовна, 28.03.1978 г.р. 
Якимов Вячеслав Николаевич, 21.04.1958 г.р. 
Мухамедиев Ризат Кужжатович 20.05.1990 г.р. 
861, 870 
Усманов Абай Азамжанович 26.06.1985 г.р. 
Юрчук Юрий Владимирович 28.04.1962 г.р. 
Каруева Клара Магомедовна 14.03.1963 г.р. 
Боцинян Давыд Размикович  25.02.1981 г.р. 
Союмов Вахит Имранович 11.11.1965 ж.т.     
Пайкидзе Михаил Тамазиевич 07.01.1981 ж.т. 
Налгиев Руслан Хамзатович 23.11.1971 г.р. 
Ботабаев Заурбек Расильханович, 24.10.1978 г.р.,  
871, 878 
Усманов Абай Азамжанович 26.06.1985 г.р. 
Юрчук Юрий Владимирович 28.04.1962 г.р. 
Каруева Клара Магомедовна 14.03.1963 г.р. 
Боцинян Давыд Размикович  25.02.1981 г.р. 
Союмов Вахит Имранович 11.11.1965 ж.т.     
Пайкидзе Михаил Тамазиевич 07.01.1981 ж.т. 
Налгиев Руслан Хамзатович 23.11.1971 г.р. 
Ботабаев Заурбек Расильханович, 24.10.1978 г.р.,  
